
# docker envs
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='rootpassword'
POSTGRES_DB='caraxes-db'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# lembrar de alterar "db" para "localhost" caso rode localmente a api e não pelo docker.
# api
ROOT_PATH = '/caraxes-api'
POSTGRES_STRING_CONNECTION = "postgresql+asyncpg://postgres:rootpassword@db:5432/caraxes-db"